--tsource %1 --tdest %2\windows_artifacts\$Boot_%d-%m --target $Boot --zip %3
--tsource %1 --tdest %2\windows_artifacts\$J_%d-%m --target $J --zip %3
--tsource %1 --tdest %2\windows_artifacts\$LogFile_%d-%m --target $LogFile --zip %3
--tsource %1 --tdest %2\windows_artifacts\$MFT_%d-%m --target $MFT --zip %3
--tsource %1 --tdest %2\windows_artifacts\$MFTMirr_%d-%m --target $MFTMirr --zip %3
--tsource %1 --tdest %2\windows_artifacts\$SDS_%d-%m --target $SDS --zip %3
--tsource %1 --tdest %2\windows_artifacts\$T_%d-%m --target $T --zip %3
--tsource %1 --tdest %2\windows_artifacts\Amcache_%d-%m --target Amcache --zip %3
--tsource %1 --tdest %2\windows_artifacts\AppCompatPCA_%d-%m --target AppCompatPCA --zip %3
--tsource %1 --tdest %2\windows_artifacts\ApplicationEvents_%d-%m --target ApplicationEvents --zip %3
--tsource %1 --tdest %2\windows_artifacts\AssetAdvisorLog_%d-%m --target AssetAdvisorLog --zip %3
--tsource %1 --tdest %2\windows_artifacts\BCD_%d-%m --target BCD --zip %3
--tsource %1 --tdest %2\windows_artifacts\BITS_%d-%m --target BITS --zip %3
--tsource %1 --tdest %2\windows_artifacts\CertUtil_%d-%m --target CertUtil --zip %3
--tsource %1 --tdest %2\windows_artifacts\EncapsulationLogging_%d-%m --target EncapsulationLogging --zip %3
--tsource %1 --tdest %2\windows_artifacts\EventLogs_%d-%m --target EventLogs --zip %3
--tsource %1 --tdest %2\windows_artifacts\EventLogs-RDP_%d-%m --target EventLogs-RDP --zip %3
--tsource %1 --tdest %2\windows_artifacts\EventTraceLogs_%d-%m --target EventTraceLogs --zip %3
--tsource %1 --tdest %2\windows_artifacts\EventTranscriptDB_%d-%m --target EventTranscriptDB --zip %3
--tsource %1 --tdest %2\windows_artifacts\EvidenceOfExecution_%d-%m --target EvidenceOfExecution --zip %3
--tsource %1 --tdest %2\windows_artifacts\FileSystem_%d-%m --target FileSystem --zip %3
--tsource %1 --tdest %2\windows_artifacts\GroupPolicy_%d-%m --target GroupPolicy --zip %3
--tsource %1 --tdest %2\windows_artifacts\LinuxOnWindowsProfileFiles_%d-%m --target LinuxOnWindowsProfileFiles --zip %3
--tsource %1 --tdest %2\windows_artifacts\LNKFilesAndJumpLists_%d-%m --target LNKFilesAndJumpLists --zip %3
--tsource %1 --tdest %2\windows_artifacts\LogFiles_%d-%m --target LogFiles --zip %3
--tsource %1 --tdest %2\windows_artifacts\MemoryFiles_%d-%m --target MemoryFiles --zip %3
--tsource %1 --tdest %2\windows_artifacts\MOF_%d-%m --target MOF --zip %3
--tsource %1 --tdest %2\windows_artifacts\NETCLRUsageLogs_%d-%m --target NETCLRUsageLogs --zip %3
--tsource %1 --tdest %2\windows_artifacts\OfficeAutosave_%d-%m --target OfficeAutosave --zip %3
--tsource %1 --tdest %2\windows_artifacts\OfficeDiagnostics_%d-%m --target OfficeDiagnostics --zip %3
--tsource %1 --tdest %2\windows_artifacts\OfficeDocumentCache_%d-%m --target OfficeDocumentCache --zip %3
--tsource %1 --tdest %2\windows_artifacts\Prefetch_%d-%m --target Prefetch --zip %3
--tsource %1 --tdest %2\windows_artifacts\RDPCache_%d-%m --target RDPCache --zip %3
--tsource %1 --tdest %2\windows_artifacts\RDPLogs_%d-%m --target RDPLogs --zip %3
--tsource %1 --tdest %2\windows_artifacts\RecentFileCache_%d-%m --target RecentFileCache --zip %3
--tsource %1 --tdest %2\windows_artifacts\RecycleBin_%d-%m --target RecycleBin --zip %3
--tsource %1 --tdest %2\windows_artifacts\RecycleBin_DataFiles_%d-%m --target RecycleBin_DataFiles --zip %3
--tsource %1 --tdest %2\windows_artifacts\RecycleBin_InfoFiles_%d-%m --target RecycleBin_InfoFiles --zip %3
--tsource %1 --tdest %2\windows_artifacts\RegistryHives_%d-%m --target RegistryHives --zip %3
--tsource %1 --tdest %2\windows_artifacts\RegistryHivesOther_%d-%m --target RegistryHivesOther --zip %3
--tsource %1 --tdest %2\windows_artifacts\RegistryHivesSystem_%d-%m --target RegistryHivesSystem --zip %3
--tsource %1 --tdest %2\windows_artifacts\RegistryHivesUser_%d-%m --target RegistryHivesUser --zip %3
--tsource %1 --tdest %2\windows_artifacts\RoamingProfile_%d-%m --target RoamingProfile --zip %3
--tsource %1 --tdest %2\windows_artifacts\SDB_%d-%m --target SDB --zip %3
--tsource %1 --tdest %2\windows_artifacts\ScheduledTasks_%d-%m --target ScheduledTasks --zip %3
--tsource %1 --tdest %2\windows_artifacts\SignatureCatalog_%d-%m --target SignatureCatalog --zip %3
--tsource %1 --tdest %2\windows_artifacts\SnipAndSketch_%d-%m --target SnipAndSketch --zip %3
--tsource %1 --tdest %2\windows_artifacts\SRUM_%d-%m --target SRUM --zip %3
--tsource %1 --tdest %2\windows_artifacts\StartupFolders_%d-%m --target StartupFolders --zip %3
--tsource %1 --tdest %2\windows_artifacts\StartupInfo_%d-%m --target StartupInfo --zip %3
--tsource %1 --tdest %2\windows_artifacts\SUM_%d-%m --target SUM --zip %3
--tsource %1 --tdest %2\windows_artifacts\Syscache_%d-%m --target Syscache --zip %3
--tsource %1 --tdest %2\windows_artifacts\ThumbCache_%d-%m --target ThumbCache --zip %3
--tsource %1 --tdest %2\windows_artifacts\USBDetective_%d-%m --target USBDetective --zip %3
--tsource %1 --tdest %2\windows_artifacts\USBDevicesLogs_%d-%m --target USBDevicesLogs --zip %3
--tsource %1 --tdest %2\windows_artifacts\VirtualDisks_%d-%m --target VirtualDisks --zip %3
--tsource %1 --tdest %2\windows_artifacts\WBEM_%d-%m --target WBEM --zip %3
--tsource %1 --tdest %2\windows_artifacts\WER_%d-%m --target WER --zip %3
--tsource %1 --tdest %2\windows_artifacts\WindowsFirewall_%d-%m --target WindowsFirewall --zip %3
--tsource %1 --tdest %2\windows_artifacts\WindowsIndexSearch_%d-%m --target WindowsIndexSearch --zip %3
--tsource %1 --tdest %2\windows_artifacts\WindowsNotificationsDB_%d-%m --target WindowsNotificationsDB --zip %3
--tsource %1 --tdest %2\windows_artifacts\WindowsOSUpgradeArtifacts_%d-%m --target WindowsOSUpgradeArtifacts --zip %3
--tsource %1 --tdest %2\windows_artifacts\WindowsPowerDiagnostics_%d-%m --target WindowsPowerDiagnostics --zip %3
--tsource %1 --tdest %2\windows_artifacts\WindowsTelemetryDiagnosticsLegacy_%d-%m --target WindowsTelemetryDiagnosticsLegacy --zip %3
--tsource %1 --tdest %2\windows_artifacts\WindowsTimeline_%d-%m --target WindowsTimeline --zip %3